<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Vitali Antsipenka</title>
   <link rel="stylesheet" href="./css/style.css">
   <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
   <header class = "header">
      <div class="container header__container">
          <nav class="header__nav">
              <ul class="menu header__menu">
                  <li><a class="nav-link" href="#CONTACTS_INFO">CONTACTS INFO</a></li>
                  <li><a class="nav-link" href="#SKILLS">SKILLS</a></li>
                  <li><a class="nav-link" href="#About_me">About me</a></li>
              </ul>
          </nav>
      </div>
   </header>
   <main class="main-content">
      <section class="left-section">
         <div class="left-content">
            <div class="profile">
               <div class="image">
                  <img src="./img/photo-avatar.jpg" alt="avatar">
               </div>
               <h1 class="name">Vitali Antsipenka</h1>
               <p class="career">Front-end Developer</p>
            </div>
            <div class="contact-info" id="CONTACTS_INFO">
               <h3 class="main-title">Contact Info</h3>
               <ul>
                  <li>
                     <p class="fa fa-phone"></p>
                     <a href="tel:+375333877786">+375333877786</a>
                  </li>
                  <li>
                     <p class="fa fa-fax"></p>
                     vitalya196@mail.ru
                  </li>
                  <li>
                     <a href="https://www.facebook.com/profile.php?id=100005156237648">
                        <p class="fa fa-facebook"></p>
                        www.facebook.com
                     </a>
                  </li>
                  <li>
                     <p class="fa fa-instagram"></p>
                     vetal_antsipenka
                  </li>
               </ul>
            </div>
            <div class="skills-section" id="SKILLS">
               <h3 class="main-title">Skills</h3>
               <ul>
                  <li>
                     <p class="skill-title">Html / html 5</p>
                     <div class="progress-bar">
                        <div class="progress html-progress"></div>
                     </div>
                  </li>
                  <li>
                     <p class="skill-title">CSS / SCSS</p>
                     <div class="progress-bar">
                        <div class="progress css-progress"></div>
                     </div>
                  </li>
                  <li>
                     <p class="skill-title">JavaScript</p>
                     <div class="progress-bar">
                        <div class="progress js-progress"></div>
                     </div>
                  </li>
                  <li>
                     <p class="skill-title">Figma</p>
                     <div class="progress-bar">
                        <div class="progress figma-progress"></div>
                     </div>
                  </li>
                  <li>
                     <p class="skill-title">Git</p>
                     <div class="progress-bar">
                        <div class="progress git-progress"></div>
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </section>
      <div class="right-section">
         <div class="right-main-content">
            <section class="about sect">
               <h2 class="right-title" id="About_me">About me:</h2>
               <div class="timeline">
                  <div class="left-tl-content"></div>
                  <div class="tl-content"> I am an aspiring software developer learning
                     JavaScript,and React. I know that technology is developing very quickly, but my
                     main goal is to explore innovation and continuous learning.<br>I think one of
                     my greatest strengths is as a problem solver.</div>
               </div>
            </section>
            <section class="experince sect">
               <h2 class="right-title">Experience:</h2>
               <div class="timeline">
                  <div class="left-tl-content">
                  </div>
                  <div class="tl-content">I don't have work experience</div>
               </div>
            </section>
            <section class="education sect">
               <h2 class="right-title">Education:</h2>
               <div class="timeline">
                  <div class="left-tl-content"></div>
                  <div class="right-tl-content">
                     <div class="tl-content">Francisk Skorina Gomel State University (2015-2019)
                        <p>Faculty: physical culture</p>
                     </div>
                  </div>
               </div>
            <section class="project sect">
               <h2 class="right-title">Project:</h2>
               <div class="timeline">
                  <div class="left-tl-content"></div>
                  <div class="right-tl-content">
                     <div class="tl-content">
                        <a class="tl-content__link" href="https://vetalants.github.io/rsschool-cv/">CV-rsschool</a>
                     </div>
                  </div>
               </div>
            </section>
            <section class="languages sect">
               <h2 class="right-title">Languages:</h2>
               <div class="timeline">
                  <div class="left-tl-content"></div>
                  <div class="right-tl-content">
                     <div class="tl-content">
                        <ul class="section__language-list">
                           <li class="language-list__text">
                           <h2 class="section__language-list-item">Russian - native language</h2>
                           <h2 class="section__language-list-item">English - A2 (I keep learning)</h2>
                        </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </section>
         </div>
      </div>
   </main>
   <footer>
      <div class="footer__box">
         <div class="social">
            <a href="https://github.com/vetalants" target="_blank"><img src="./img/github.png"
                  alt="GitHub"> </a>
            <a href="https://rs.school/js/" target="_blank"><img src="./img/rsschool-logo.jpg"
                  alt="RS school"> </a>
         </div>
         <div class="footer__text">RS School 2022</div>
      </div>
   </footer>
</body>

</html>